<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <style>
      html {
        --color-primary: #3b013b;
        --color-primary-inverse: white;
        --colr-primary-highlight: #750175;
      }
    </style>
    <script src="/build/mycomponent.js"></script>
  </head>
  <body>
    <uc-stock-price stock-symbol="AAPL"></uc-stock-price>
    <uc-stock-finder></uc-stock-finder>

    <!--
      <script>
        const stockFinderEl = document.querySelector('uc-stock-finder');
        stockFinderEl.addEventListener('ucSymbolSelected', event => {
          console.log(event);
        });
      </script>
    -->
  </body>
</html>
