<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <script src="/build/mycomponent.js"></script>
  </head>
  <body>
    <uc-side-drawer title="Main Menu"></uc-side-drawer>

    <script>
      const sideDrawer = document.querySelector('uc-side-drawer');
      setTimeout(() => {
        sideDrawer.title = 'It changed!';
        // sideDrawer.setAttribute('title', 'It changed via Attribute');
      }, 3000);
    </script>
  </body>
</html>
