aside {
  position: fixed;
  top: 0;
  left: -100%;
  width: 30rem;
  max-width: 80%;
  height: 100vh;
  background: #f3f3f3;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  transition: left 0.3s ease-out;
}

:host([open]) aside {
  left: 0;
}

header {
  padding: 1rem;
  background: black;
  position: relative;
}

header h1 {
  font-size: 1.5rem;
  color: white;
  margin: 0;
}

header button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  color: white;
  background: transparent;
  font-size: 1.5rem;
  border: none;
}

header button:focus {
  outline: none;
}
